<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>William Hein</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="icon" href="img/FAVICON.svg" type="image/icon" />
  </head>
  <body>
    <header>
      <nav class="global_menu">
        <ul>
          <li class="logo_menu">
            <a href="index.html" class="logo_link"> <img src="assets/LOGO.png" alt="drop logo" class="logo" /></a>
          </li>
          <li><a href="portfolio.html" class="menu-link">PORTFOLIO</a></li>
          <li><a href="om-mig.html" class="menu-link">OM MIG</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="hero-section">
        <p class="background-text">WH</p>
        <!-- billedekarousel -->
        <img src="img/our-landscaping-designs-cutout.webp" alt="Our Landscaping Designs paper cutout" class="OLD-hero" />
        <img src="img/a-short-talk-cutout.webp" alt="A SHORT TALK paper cutout" class="A-SHORT-TALK-hero" />
        <img src="img/DROP-cutout.webp" alt="DROP paper cutout" class="DROP-hero" />
        <img src="img/fodboldspillet-cutout.webp" alt="Fodboldspillet paper cutout" class="fodboldspillet-hero" />
      </div>

      <h1 class="h1-forside">WILLIAM HEIN</h1>

      <div class="arrow-container">
        <img src="assets/arrow.svg" alt="drawn arrow" class="arrow" />
      </div>

      <section class="galleri">
        <h2>DIVE IN TO MY FAVORITE PROJECTS</h2>
        <div class="billede-grid">
          <div class="galleri-image-container">
            <img src="img/galleri/Keeper.webp" alt="oskar billede 3" class="keeper-img" />
            <div class="keeper-overlay-text">TEMA 04</div>
          </div>

          <div class="galleri-image-container">
            <img src="img/our-landscaping-designs-cutout.webp" alt="" />
            <div class="drop-overlay-text">TEMA 03</div>
          </div>

          <div class="galleri-image-container">
            <img src="img/DROP-cutout.webp" alt="" />
            <div class="a-short-talk-3d-overlay-text">TEMA 05</div>
          </div>

          <div class="galleri-image-container">
            <img src="img/fodboldspillet-cutout.webp" alt="" />
            <div class="a-short-talk-interview-overlay-text">TEMA 05</div>
          </div>
        </div>
      </section>

      <!-- <div class="our-landscape-designs-front-page">
        <p class="old-background">OUR LANDSCAPING DESIGNS - VIRKSOMHEDSSITE - TEMA 05 - 1SEM</p>
        <img src="img/our-landscaping-designs-cutout.webp" alt="our landscape designs paper cutout" class="old-overlay-image" />
      </div>

      <div class="a-short-talk-front-page">
        <p class="a-short-talk-background">A SHORT TALK - PASSIONSSITE - TEMA 05 - 1SEM</p>
        <img src="img/a-short-talk-cutout.webp" alt="a short talk paper cutout" class="a-short-talk-overlay-image" />
      </div>

      <div class="fodboldspillet-front-page">
        <p class="fodboldspillet-background">FODBOLDSPILLET - SPIL - TEMA 04 - 1SEM</p>
        <img src="img/fodboldspillet-cutout.webp" alt="fodboldspillet paper cutout" class="fodboldspillet-overlay-image" />
      </div>
      <!--  -->
    </main>

    <footer>
      <div class="footer-email">
        <h3>EMAIL</h3>
        <p>william.hein1@gmail.com</p>
      </div>

      <div class="footer-socials">
        <h3>SOCIALS</h3>
        <p>Instagram: Hein1511</p>
        <p>Linkedin: william hein</p>
      </div>

      <div class="footer-phone">
        <h3>PHONE</h3>
        <p>(+45)51504535</p>
      </div>
    </footer>
    <script src="js/all.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
